<snippet>
  <content><![CDATA[

{% set assets = craft.assets.find({
  sourceId:  	'${1:1}',
  kind:      	'${2:image}',
  limit: 			'${3:10}
}) %}

{% for image in assets %}
    <img src="{{ image.url${4:('${5:thumb}')} }}" width="${6:200}" height="${7:200}" alt="{{ image.title }}">
{% endfor %}
$0
]]></content>
  <tabTrigger>assets</tabTrigger>
  <scope>text.html.twig</scope>
</snippet>
