<snippet>
  <content><![CDATA[
{% set entries = craft.entries.find({
  section:    '${1:sectionName}',
  limit:      '${2:10}'
}) %}

{% for entry in entries %}
  <a href="{{ entry.url }}">{{ entry.title }}</a>
{% endfor %}}
$0
]]></content>
  <tabTrigger>entries</tabTrigger>
  <scope>text.html.twig</scope>
</snippet>
