<snippet>
  <content><![CDATA[
{% set tags = craft.tags.find({
  set:    '${1:setName}'
}) %}

<ul>
{% for tag in tags %}
    <li>{{ tag }}</a></li>
{% endfor %}
</ul>
$0
]]></content>
  <tabTrigger>tags</tabTrigger>
  <scope>text.html.twig</scope>
</snippet>
