<snippet>
  <content><![CDATA[
{% set ${1:myJs} %}
	${2:{# ${3:Your Javascript Here} #\}}
	$4
{% endset %} 

{% includeJs ${1:myJs} %}
$0
]]></content>
  <tabTrigger>includejs</tabTrigger>
  <scope>text.html.twig</scope>
</snippet>
