<snippet>
  <content><![CDATA[
{% for block in ${1:entry.matrixFieldHandle} %}

	{% if block.type == '${2:blockHandle}' %}
		{{ block.${3:fieldHandle} }}
	{% endif %}

	{% if block.type == '${4:blockHandle}' %}
		{{ block.${5:fieldHandle} }}
	{% endif %}

{% endfor %}
$0
]]></content>
  <tabTrigger>matrix</tabTrigger>
  <scope>text.html.twig</scope>
</snippet>
